\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Manning and Sch{\"{u}}tze(2001)]{manning:2001}
Christopher~D. Manning and Hinrich Sch{\"{u}}tze.
\newblock \emph{Foundations of Statistical Natural Language Processing}.
\newblock {MIT} Press, 2001.
\newblock ISBN 978-0-262-13360-9.

\end{thebibliography}
